{
  "name": "berytus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "NODE_ENV=production node ./run-server.mjs",
    "generate-webidl-ts": "./generate-webidl-ts.sh",
    "dev:flyway": "./src/bin/flyway.ts",
    "dev:flyway:migrate": "./src/bin/migrate-db.ts",
    "test": "NODE_ENV=development mocha test/prepare-db.ts test/suite/**/*.test.ts"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.2",
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.1.0",
    "@astrojs/preact": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@citation-js/plugin-bibtex": "^0.7.8",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@types/alpinejs": "^3.13.5",
    "@typescript-eslint/typescript-estree": "^6.21.0",
    "alpinejs": "^3.13.3",
    "astro": "^4.8.3",
    "citation-js": "^0.7.8",
    "codemirror": "^6.0.1",
    "express": "^4.19.2",
    "monaco-editor": "^0.46.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "preact": "^10.19.3",
    "prettier": "3.2.5",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "chai": "^5.1.1",
    "chai-as-promised": "^7.1.2",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "ts-paths-esm-loader": "^1.4.3",
    "webidl-dts-gen": "^1.7.0"
  }
}
